.section--sale {
  padding-bottom: 32px;

  .btn {
    width: 100%;
    max-width: 288px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
  }


  @media (min-width: map-get($grid-breakpoints, sm)) {
    .btn {
      width: auto;
    }
    .text-small {
      margin-top: 16px;
    }
  }
}

.section--main {
  padding-top: 24px;

  @media (min-width: map-get($grid-breakpoints, lg)) {
    padding-top: 38px;
  }
}
