*,
*::before,
*::after
	box-sizing: inherit

body
	background: #fff
	margin: 0 auto
	min-width: 320px

html
	box-sizing: border-box

html, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, blockquote, img, dl, dt, dd
	margin: 0
	padding: 0
	border: 0

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, picture
	display: block

img
	display: inline-flex

a
	color: inherit
	font-size: inherit

strong
	// font-family: 'RubikBold',  sans-serif
  font-weight: bold