@import 'reset';
@import 'variables';
@import 'grid';

html {
  font-family: 'Circe', Verdana, sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: normal;
  letter-spacing: normal;
  color: $dark-grey;
  scroll-behavior: smooth;
  @media (min-width: map-get($grid-breakpoints, sm)) {
    font-size: 16px;
  }
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: $dark-white;
}

* {
  outline-color: $accent-2;

  &::selection {
    background: rgba($accent-2, .6);
  }
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

body.modal-open {
  overflow: hidden;
}

.main {
  flex: 1 1 auto;
  padding-bottom: 40px;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    padding-bottom: 56px;
  }

  @media (min-width: map-get($grid-breakpoints, md)) {
    padding-bottom: 72px;
  }

  @media (min-width: map-get($grid-breakpoints, lg)) {
    padding-bottom: 168px;
  }
}

// LISTS
ol,
ul {
  position: relative;
  list-style: none;

  li {
    padding-left: 2.25*$gap;

    &::before {
      display: inline-block;
    }
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    li {
      padding-left: 2.75*$gap;
    }
  }
}

ul {
  &.white li::before {
    background-color: #fff;
  }
  li {
    position: relative;
    font-size: 14px;
    @media(min-width: map-get($grid-breakpoints, sm)) {
      font-size: 16px;
    }
  }
  li::before {
    content: '';
    position: absolute;
    top: 7px;
    width: 6px;
    height: 6px;
    margin-left: -18px;
    margin-right: 12px;
    background: $accent-3;
    border-radius: 50%;

    @media(min-width: map-get($grid-breakpoints, sm)) {
      top: 8px;
    }
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    li::before {
      margin-left: -22px;
      margin-right: 16px;
    }
  }
}

ol {
  counter-reset: ol;

  li::before {
    position: absolute;
    left: 0;
    counter-increment: ol;
    content: counter(ol) '.';
    font-weight: 600;
    color: $accent-3;
  }
}

// TYPOGRAPHY
p {
  font-weight: 300;
  font-size: 14px;
  line-height: normal;
  letter-spacing: normal;

  &+p,
  &+ul,
  &+ol {
    margin-top: 1rem;
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    font-size: 16px;

    &+p,
    &+ul,
    &+ol {
      margin-top: 24px;
    }
  }
}

b,
strong,
.text-bold {
  font-weight: 600;
}

.text-center {
  text-align: center;
}

small {
  display: inline;
}

small,
.text-small {
  font-weight: 300;
  font-size: 12px;
  line-height: 1.083;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    font-size: 14px;
    line-height: 1.5;
  }
}
button, input, textarea {
  font-family: inherit;
}
.text-regular {
  font-weight: 400;
}

.text-light {
  font-weight: 300;
}

.text-underlined {
  background-image: linear-gradient(to right, $dark-grey, $dark-grey);
  background-position: 0 1.2em;
  background-repeat: repeat-x;
  background-size: 1px 1px;
}

.text-uppercase {
  text-transform: uppercase;
}

h1,
.h1 {
  font-size: 4*$gap;
  font-weight: 600;
  line-height: 32px;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    font-size: 6*$gap;
    line-height: 50px;
  }
}

h2,
.h2 {
  font-size: 3*$gap;
  line-height: 1.04167;
  font-weight: 400;

  &+p,
  &+ul {
    margin-top: 24px;
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    font-size: 3.75*$gap;
    line-height: 1.0667;

    &+p,
    &+ul {
      margin-top: 32px;
    }
  }
}

h3,
.h3 {
  font-size: 2.25*$gap;
  font-weight: 400;
  line-height: 1.5;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    font-size: 3*$gap;
  }
}

h4,
.h4 {
  font-size: 2*$gap;
  font-weight: 400;
  line-height: 1.1875;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    font-size: 2.75*$gap;
    line-height: 28px;
  }
}

h5,
.h5,
h6,
.h6 {
  font-size: 2*$gap;
  font-weight: 400;
  line-height: 1.1875;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    font-size: 2.25*$gap;
    line-height: 1.5;
  }
}

// COLORS
.bg-white {
  background: $white;
}

.text-white {
  color: $white;
}

.bg-accent-1 {
  background: $accent-1;
  color: $white;
}

.text-accent-1 {
  color: $accent-1;
}

.bg-accent-3 {
  background: $accent-3;
  color: $white;

  * {
    outline-color: $accent-1;

    &::selection {
      background: rgba($accent-1, .6);
    }
  }
}

.bg-overlay {
  position: relative;
  z-index: 1;

  &::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: $accent-1;
  }

  @media (min-width: map-get($grid-breakpoints, lg)) {

    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;

    &::before {
      content: '';
      z-index: -1;
      background: rgba(45, 48, 63, 0.8);
    }
  }

}

.text-accent-3 {
  color: $accent-3;
}

.bg-accent-2 {
  background: $accent-2;
  color: $white;

  * {
    outline-color: $accent-1;

    &::selection {
      background: rgba($accent-1, .6);
    }
  }
}

.text-accent-2 {
  color: $accent-2;
}

.bg-dark-navy {
  background: $dark-navy;
  color: $white;
}

.text-dark-navy {
  color: $dark-navy;
}

.bg-dark-grey {
  background: $dark-grey;
  color: $white;
}

.text-dark-grey {
  color: $dark-grey;
}

.bg-light-grey {
  background: $light-grey;
}

.text-light-grey {
  color: $light-grey;
}

.bg-black {
  background: $black;
  color: $white;
}

.text-black {
  color: $black;
}

.bg-dark-white {
  background: $dark-white;
}

.text-dark-white {
  color: $dark-white;
}

.bg-grey {
  background: $grey;
}

.text-grey {
  color: $grey;
}

.text-red {
  color: #eb5757;
}

.text-green {
  color: #27AE60;
}

.bg-light-grey-2 {
  background: $light-grey-2;
}
.bg-light-grey-3 {
  background: #dfe3e4;
}

.text-light-grey-2 {
  color: $light-grey-2;
}

// LAYOUTS AND COMPONENTS

.site-head {
  padding-bottom: 12*$gap;
  &-news {
    padding-top: 48px;
    padding-bottom: 40px;

    @media(min-width: map-get($grid-breakpoints, lg)) {
      padding-top: 66px;
      padding-bottom: 64px;
    }

    &__content {
      text-align: center;
    }
  }
}

.overlay-block {
  margin-top: -12*$gap;
}

.side-gap {
  padding-left: 3*$gap;
  padding-right: 3*$gap;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    padding-left: 6*$gap;
    padding-right: 6*$gap;
  }
}

// BUTTONS
.btn {
  display: inline-block;
  justify-content: center;
  padding: 10px 16px;
  margin: 0;
  font-family: inherit;
  font-size: 11px;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-decoration: none;
  border-width: 2px;
  border-style: solid;
  border-radius: 30px;
  background: transparent;
  border-color: $light-grey;
  transition: $animation;
  cursor: pointer;

  &.btn-primary {
    background: $accent-2;
    color: $white;
    border-color: $accent-2;
  }

  &.btn-outline-primary {
    background: transparent;
    color: $accent-3;
    border-color: $accent-3;
  }

  &.btn-outline-secondary {
    background: transparent;
    color: $dark-grey;
    border-color: $dark-grey;
  }

  &.btn-outline-border-grey {
    background: transparent;
    color: $dark-grey;
    border-color: $light-grey-2;
  }

  &.btn-medium {
    padding: 11px 16px 9px;
  }

  &.btn-secondary {
    background: $light-grey;
    color: $white;
    border-color: $light-grey;
  }

  &:focus,
  &:hover {
    background: $accent-3;
    color: $white;
    border-color: $accent-3;
  }

  &.btn-outline-light {
    background: transparent;
    color: $white;
    border-color: $white;

    &:focus,
    &:hover {
      background: $white;
      color: $accent-2;
      border-color: $white;
    }
  }

  &[disabled],
  &.disabled {
    filter: grayscale(0.5);
  }

  &.btn-simple {
    padding: 0;
    border: none;
    border-radius: 0;

    &:hover,
    &:focus {
      background: transparent;
      color: $accent-2;
    }
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    padding: 14px 16px;

    &.btn-simple {
      padding: 0;
    }
  }
}

// LINKS

.link {
  text-decoration: none;
  background-position: 0 1.25em;

  &-light {
    background-image: linear-gradient(0deg, $white 1px, rgba($white, 0) 1px);

    &:hover,
    &:focus {
      background-image: none;
    }
  }

  &-dark {
    @extend .text-regular;
    color: $accent-2;

    &:hover,
    &:focus {
      background-image: linear-gradient(0deg, $accent-2 1px, rgba($white, 0) 1px);
    }
    &.underline {
      background-image: linear-gradient(0deg, $accent-2 1px, rgba($white, 0) 1px);

      &:hover {
        background-image: none;
      }
    }
  }
}

.link-download {
  display: inline-flex;
  align-items: center;
  text-decoration: none;

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    @media(min-width: map-get($grid-breakpoints, md)) {
      flex-direction: row;
    }
  }

  &__text {
    flex: 0 1;
    font-weight: 600;
    background-image: linear-gradient(to right, $light-grey 60%, transparent 40%);
    background-position: 0 1.25em;
    background-repeat: repeat-x;
    background-size: 8px 1px;

    >* {
      white-space: nowrap;
    }
  }

  svg {
    display: inline-block;
    margin-right: 16px;
    width: 25px;
    height: 32px;
    fill: $accent-3;
  }
  &__size {
    font-weight: 300;

    @media(min-width: map-get($grid-breakpoints, md)) {
      padding-left: 8px;
      background-image: linear-gradient(to right, $light-grey 60%, transparent 40%);
      background-position: 0 1.25em;
      background-repeat: repeat-x;
      background-size: 8px 1px;
    }
  }

  &:hover,
  &:focus {
    color: $accent-2;

    svg {
      fill: $accent-2;
    }

    .link-download__text,
    .link-download__size {
      background-image: none;
    }
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    .link-download__text {
      flex: 0 1 auto;
    }
  }
}

.link-arrow {
  display: inline-flex;
  align-items: center;
  font-weight: 300;
  font-size: 11px;
  line-height: normal;
  letter-spacing: 0.06em;
  text-decoration: none;
  text-transform: uppercase;
  color: $dark-grey;

  svg {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 16px;
    fill: $dark-grey;
  }
  span {
    font-weight: 700;
    color: #878787;
  }

  &:empty {
    &::before {
      margin-right: 0;
    }
  }

  &:hover,
  &:focus {
    color: $accent-2;

    svg {
      fill: $accent-2;
    }
  }
}

.bg-white {
  .link-arrow {
    color: $dark-grey;

    svg {
      fill: $dark-grey;
    }

    &:hover,
    &:focus {
      color: $accent-2;

      svg {
        fill: $accent-2;
      }
    }
  }
}

.bg-light-grey-2 {
  .link-arrow {
    color: $dark-grey;

    svg {
      fill: $dark-grey;
    }

    &:hover,
    &:focus {
      color: $accent-2;

      svg {
        fill: $accent-2;
      }
    }
  }
}

.bg-accent-1,
.bg-overlay {
  .link-arrow {
    color: $white;

    svg {
      fill: $white;
    }

    &:hover,
    &:focus {
      color: $accent-3;

      svg {
        fill: $accent-3;
      }
    }
  }
}

.bg-accent-3,
.bg-accent-2 {
  .link-arrow {
    color: $white;

    svg {
      fill: $white;
    }

    &:hover,
    &:focus {
      color: $dark-grey;

      svg {
        fill: $dark-grey;
      }
    }
  }
}

// BREADCRUMPS
.breadcrumps {
  display: none;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    display: block;
    list-style: none;
    font-size: 12px;
    line-height: 1;
    color: inherit;

    &__item {
      display: inline;
      padding-left: 0;

      &::before {
        display: none;
      }

      &+.breadcrumps__item {
        &::before {
          content: '/';
          display: inline-block;
          padding-right: $gap / 2;
          margin-left: 0;
          margin-right: 0;
          height: auto;
          width: auto;
          background: transparent;
        }
      }
    }

    &__link {
      text-underline-position: under;

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }

    &--white {
      color: $white;
    }

    &--grey {
      color: $grey;
    }
  }
}

// content
.section,
.article {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 3*$gap 2*$gap;

  &__media {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__content {
    max-width: 898px;
    margin-right: auto;
    margin-left: auto;
  }

  &__link {
    margin-top: 24px;
    font-weight: 700;
  }

  &__more {
    text-align: center;

    .btn {
      width: 100%;
      max-width: 380px;
    }
  }

  ul+p,
  p+p {
    margin-top: 8px;
  }

  p+ul {
    margin-top: 0;
  }

  li+li {
    margin-top: 8px;
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    padding: 3*$gap;
  }

  @media (min-width: map-get($grid-breakpoints, md)) {
    padding: 4*$gap;

  }

  @media (min-width: map-get($grid-breakpoints, lg)) {
    min-height: 384px;
    padding: 40px 6*$gap 48px;

    &__link {
      margin-top: auto;
    }

    &__more {
      display: none;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(45, 48, 63, 0.8);
}

.fade {
  opacity: 0;
  visibility: hidden;
  // transition: opacity .15s linear;
}

.overlay.show {
  opacity: 1;
  visibility: visible;
}

.overlay.only-mobile {
  @media(min-width: map-get($grid-breakpoints, lg)) {
    display: none;
  }
}

.row-gap {
  margin-top: 32px;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    margin-top: 48px;

    &-up-upto-sm {
      margin-top: 0;
    }
  }

  @media (min-width: map-get($grid-breakpoints, md)) {
    &-upto-md {
      margin-top: 0;
    }
  }

  @media (min-width: map-get($grid-breakpoints, lg)) {
    &-upto-lg {
      margin-top: 0;
    }
  }
}

.tns-nav {
  margin-top: 24px;
  text-align: center;
  line-height: 0;

  button {
    padding: 0;
    border: none;
    width: 6px;
    height: 6px;
    box-shadow: none;
    border-radius: 50%;
    background: #97A5E1;
    cursor: pointer;

    @media(min-width: map-get($grid-breakpoints, lg)) {
      width: 8px;
      height: 8px;
    }

    & + button {
      margin-left: 12px;
    }

    &.tns-nav-active {
      background: #fff;
    }
  }
}

.section-head {
  padding: 24px 24px 32px;
  text-align: center;
  border-bottom: 1px solid $light-grey-2;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    padding-left: 3*$gap;
    padding-right: 3*$gap;
  }

  @media (min-width: map-get($grid-breakpoints, md)) {
    padding-left: 4*$gap;
    padding-right: 4*$gap;
  }

  @media (min-width: map-get($grid-breakpoints, lg)) {
    padding: 48px 6*$gap;
  }
}

.blog-preview {
  position: relative;
  display: flex;
  flex-direction: column;

  &__top {
    display: flex;
  }

  &__content {
    flex: 1 1 100%;
    max-width: 728px;
    margin-bottom: 24px;
  }

  &__media {
    flex: 1 1 100%;
    max-width: calc(100% - 728px);
    padding: 0 16px;

    >* {
      margin: auto;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }

  @media (min-width: map-get($grid-breakpoints, lg)) {
    &__media {
      &.hidden-upto-lg {
        display: flex;
      }
    }
  }
}

.blog-row {
  @media (min-width: map-get($grid-breakpoints, lg)) {
    .col-lg-8 {
      max-width: 720px;
    }

    [class^="col"]:last-child {
      margin-left: auto;
    }
  }
}

.blog-preview-more {
  text-align: center;

  .btn {
    width: 100%;
    max-width: 380px;
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    .btn {
      width: auto;
    }
  }
}

.price {
  @extend .text-bold;

  .normal,
  .new {
    display: inline-block;
    font-size: 32px;
    line-height: normal;
  }

  .new {
    color: #FF502D;
  }

  .old {
    display: inline-block;
    margin-right: 12px;
    padding: 0 4px;
    font-size: 20px;
    line-height: normal;
    color: #c6c6c6;
    background-image: linear-gradient(0deg, #c6c6c6, #c6c6c6);
    background-position: 0 0.6em;
    background-repeat: repeat-x;
    background-size: 1px 1px;
  }
}

.badge {
  display: inline-block;
  padding: 6px 12px 3px;
  font-size: 11px;
  line-height: normal;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  background: $accent-3;
  color: $white;
}

.view-count {
  line-height: 1;
  display: inline-flex;
  align-items: center;

  span {
    display: inline-block;
  }

  svg {
    display: inline-block;
    margin-left: 6px;
    margin-bottom: 2px;
    width: 22px;
    height: 12px;
    fill: $light-grey;
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    svg {
      margin-left: 10px;
      width: 27px;
      height: 16px;
    }
  }
}

.overlay-inner {
  padding-top: 96px;
  padding-bottom: 96px;
}

.houdini-accordion,
.houdini {
  display: none;

  &.is-expanded {
    display: block;
  }
}


.houdini-toggle {
  cursor: pointer;
}

.accordion {
  &__item {
    border-bottom: 1px solid $light-grey-2;
  }

  &:last-child {
    .accordion__item:last-child {
      border-bottom: none;
    }
  }

  &__title {
    button {
      position: relative;
      width: 100%;
      text-align: left;
      padding: 16px 18px 16px 0;
      font: inherit;
      border: none;
      background: transparent;

      span {
        background-image: linear-gradient(to right, $light-grey 50%, transparent 50%);
        background-position: 0 1.2em;
        background-repeat: repeat-x;
        background-size: 10px 1px;
      }

      svg {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin-top: auto;
        margin-bottom: auto;
        width: 10px;
        height: 10px;
        fill: $dark-grey;
      }

      &[aria-expanded="true"] {
        span {
          background-image: none;
          color: $accent-2;
        }

        svg {
          fill: $accent-2;

          .for-plus {
            opacity: 0;
          }
        }
      }

      &:hover {
        span {
          color: $accent-2;
        }

        svg {
          fill: $accent-2;
        }
      }
    }
  }

  &__subtitle {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: normal;
  }

  &__group {
    padding-right: 18px;
    padding-bottom: 16px;
  }

  &__media {
    margin-bottom: 16px;
    margin-top: 16px;

    img {
      max-width: 100%;
      height: auto;
    }

    p {
      margin-top: 8px;
    }
  }

  li+li {
    margin-top: 8px;
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    &__title {
      button {
        padding-top: 24px;
        padding-bottom: 24px;
        padding-right: 24px;
      }
    }

    &__group {
      padding-right: 32px;
      padding-bottom: 24px;
    }

    &__media {
      margin-bottom: 56px;
      margin-top: 32px;
    }
  }
}

.highlighted-block {
  padding: 24px;
  background: #F5F5F5;

  &__title {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 12px;
    line-height: normal;
    letter-spacing: 0.06em;
  }
}

p+.highlighted-block,
.highlighted-block+p {
  margin-top: 32px;
}
template {
  display: none;
}
.partners {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  padding-top: 18px;

  @media(min-width: map-get($grid-breakpoints, sm)) {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding-top: 32px;
  }

  li {
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: 24px;

    @media(min-width: map-get($grid-breakpoints, sm)) {
      margin-bottom: 0;
      margin-right: 12px;
      margin-left: 12px;
    }

    + li {
      margin-top: 0;
    }
    &::before {
      display: none;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
.nav {
  z-index: 1;
  display: block;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &:disabled {
    svg {
      fill: rgba($white, 0.2);
      transition: $animation;
    }
  }

  svg {
    fill: $white;
    transition: $animation;
  }

  &:not(:disabled):hover,
  &:not(:disabled):focus {
    svg {
      fill: $accent-3;
    }
  }
}
button.file-reset {
  background-color: transparent;
  border: none;
  padding: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 12 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='2.12134' y='8.12134' width='8' height='2' rx='1' transform='rotate(-45 2.12134 8.12134)' fill='%23D1D1D1'/%3E%3Crect x='3.53564' y='2.46436' width='8' height='2' rx='1' transform='rotate(45 3.53564 2.46436)' fill='%23D1D1D1'/%3E%3C/svg%3E%0A");
  background-position: center;
  background-repeat: no-repeat;
  width: 10px;
  height: 10px;
}
span.file-size {
  font-weight: 300;
}
