// FORM
textarea {
  overflow: auto;
  resize: none;
}

.form-group {
  & + .form-group {
    margin-top: 2*$gap;

    &-submit {
      margin-top: 40px;
    }

    &-textarea {
      margin-top: 4*$gap;
    }
  }
}

input[type="search"].form-control {
  -moz-appearance: none;
  -webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75*$gap 0;
  font-size: 1.75*$gap;
  line-height: 1.5;
  font-weight: 400;
  height: auto;
  color: $dark-grey;
  background-color: transparent;
  background-clip: padding-box;
  border: none;
  border-bottom: 2px solid $dark-grey;
  outline: none;
  &.thin-border {
    border-bottom: 1px solid $light-grey-2;
  }
  &::-ms-expand {
    background-color: transparent;
    border: 0;
    border: 2px solid $dark-grey;
  }

  @include placeholder {
    font-size: 1.75*$gap;
    font-weight: 400;
    line-height: 1.5;
    color: $light-grey;
  }

  &:focus {
    border-color: $accent-2;
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    font-size: 2*$gap;

    @include placeholder {
      font-size: 2*$gap;
    }
  }

}

.form-control-error {
  display: none;
  margin-top: $gap /2;
  @extend .text-small;
  color: $error;
}

.was-validated .form-control.error {
  border-color: $error;
  color: $error;
  box-shadow: none;
  @include placeholder {
  }

  & ~ .form-control-error {
    display: block;
  }
}

textarea.form-control {
  height: auto;
  min-height: 14*$gap;
  padding: $gap 2*$gap;
  border-width: 2px;
  border-style: solid;
}

.form-text {
  display: block;
  margin-top: 1.5*$gap;
  font-size: 13px;
  line-height: 16px;

  @media (min-width: map-get($grid-breakpoints, sm)) {
    font-size: 15px;
    line-height: 18px;
  }
}

.form-control-checkbox,
.form-control-radio {
  position: relative;
  display: block;
  width: 100%;
  padding-left: 2.5*$gap;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: normal;

  &::before {
    position: absolute;
    left: 0;
    top: (14px * 1.5) / 2;
    transform: translateY(-50%);
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    background: $white;
    border: 1px solid $light-grey-2;
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    font-size: 16px;

    &::before {
      top: (16px * 1.5) / 2;
    }
  }
}

.form-control-radio {
  + .form-control-radio {
    margin-top: $gap / 2;
  }

  &::before {
    border-radius: 50%;
  }
}

input:checked ~ .form-control-radio {
  &::before {
    box-shadow: inset 0 0 0 2px $white, inset 0 0 0 12px $accent-2;
  }
}

.form-control-checkbox {
  + .form-control-checkbox {
    margin-top: $gap / 2;
  }
}

input:checked ~ .form-control-checkbox {
  &::after {
    position: absolute;
    left: 0;
    top: (14px * 1.5) / 2;
    transform: translateY(-50%);
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    // background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 8.6 6.6" style="enable-background:new 0 0 8.6 6.6;" xml:space="preserve" fill="rgb(119, 163, 26)"><path d="M8.6,1.3c0-0.1-0.1-0.3-0.2-0.4L7.7,0.2C7.6,0.1,7.5,0,7.4,0C7.2,0,7.1,0.1,7,0.2L3.3,3.8L1.7,2.2C1.6,2.1,1.4,2,1.3,2S1,2.1,0.9,2.2L0.2,2.9C0.1,3,0,3.2,0,3.3c0,0.1,0.1,0.3,0.2,0.4l2,2l0.8,0.8C3,6.6,3.2,6.6,3.3,6.6c0.1,0,0.3-0.1,0.4-0.2l0.8-0.8l4-4C8.6,1.6,8.6,1.4,8.6,1.3z"></path></svg>');
    background-size: 9px 9px;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    &::after {
      top: (16px * 1.5) / 2;
    }
  }
}

.form-control-select-default {
  min-width: 208px;

  .choices-arrow {
    display: none;
  }

  .choices[data-type*="select-one"].is-focused {
    .choices__inner {
      border-color: $accent-2;
    }
    &[data-type*="select-one"]:after {
      border-color: $accent-2 transparent transparent transparent;
    }
  }

  .choices[data-type*="select-one"] .choices__inner {
    padding: 0.75*$gap 8px 5px;
  }

  .choices[data-type*="select-one"]:after {
    right: 8px;
    border-color: $dark-grey transparent transparent transparent;
  }

  .choices__inner {
    padding: 0.75*$gap 0;
    font-size: 1.75*$gap;
    line-height: 1.5;
    font-weight: 400;
    height: auto;
    min-height: 0;
    color: $dark-grey;
    border-radius: 0%;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid $light-grey-2;
  }

  .choices[data-type*="select-one"].is-open {
    .choices__inner {
      border-color: $accent-2;
    }
    &[data-type*="select-one"]:after {
      border-color: transparent transparent $accent-2 transparent;
    }
  }

  .choices__placeholder {
    color: $light-grey;
    opacity: 1;
  }

  .choices__list--single {
    padding: 0;
  }

  .choices__list--dropdown .choices__placeholder {
    display: none;
  }

  .choices__list--dropdown {
    margin-top: 0;
    background: $white;
    border: none;
    border-radius: 0%;
    box-shadow: 2px 2px 8px rgba($dark-grey, 0.15);
  }

  .choices__list--dropdown .choices__item {
    padding: $gap/2 1.25*$gap;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
  }

  .choices__list--dropdown .choices__item--selectable.is-highlighted {
    background: rgba($accent-2, 0.3);
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    .choices__inner {
      font-size: 2*$gap;
    }

    .choices__list--dropdown .choices__item {
      font-size: 16px;
    }
  }
}

.form-control-select {
  .choices[data-type*="select-one"].is-focused {
    .choices-arrow {
      fill: $accent-2;
    }

    .choices__inner {
      border-color: $accent-2;
    }
  }

  .choices[data-type*="select-one"] .choices__inner {
    padding: 0.75*$gap 0;
  }

  .choices[data-type*="select-one"] {
    .choices-arrow {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin-top: auto;
      margin-bottom: auto;
      width: 10px;
      height: 16px;
      fill: $dark-grey;
    }

    &::after {
      display: none;
    }
  }

  .choices__inner {
    padding: 0.75*$gap 0;
    font-size: 1.75*$gap;
    line-height: 1.5;
    font-weight: 400;
    height: auto;
    min-height: 0;
    color: $dark-grey;
    border-radius: 0%;
    background-color: transparent;
    background-clip: padding-box;
    border: none;
    border-bottom: 2px solid $dark-grey;
  }

  .choices.is-open {
    .choices__inner {
      border-color: $accent-2;
    }

    &[data-type*="select-one"] {
      .choices-arrow {
        fill: $accent-2;
      }
    }
  }

  .choices__placeholder {
    color: $light-grey;
    opacity: 1;
  }

  .choices__list--single {
    padding: 0;
  }

  .choices__list--dropdown .choices__placeholder {
    display: none;
  }

  .choices__list--dropdown {
    margin-top: 0;
    background: $white;
    border: none;
    border-radius: 0%;
    box-shadow: 2px 2px 8px rgba($dark-grey, 0.15);
  }

  .choices__list--dropdown .choices__item {
    padding: $gap/2 1.25*$gap;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
  }

  .choices__list--dropdown .choices__item--selectable.is-highlighted {
    background: rgba($accent-2, 0.3);
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    .choices__inner {
      font-size: 2*$gap;
    }

    .choices__list--dropdown .choices__item {
      font-size: 16px;
    }
  }
}

.form-group-file {
  input.focus-visible ~ .form-control-file {
    box-shadow: 0 0 4px 2px $accent-2;
  }
}

.form-control-file {
  display: flex;
  align-items: flex-start;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  cursor: pointer;
  transition: $animation;

  &:hover {
    color: $accent-2;
  }

  svg {
    display: inline-block;
    margin-right: 12px;
    fill: $light-grey;
    width: 15px;
    height: 16px;

    @media(min-width: map-get($grid-breakpoints, sm)) {
      width: 20px;
      height: 20px;
    }
  }

  span {
    &:empty {
      &::before {
        content: attr(data-choose-file);
      }
    }
  }

  @media (min-width: map-get($grid-breakpoints, sm)) {
    font-size: 16px;
  }
}

.form-col + .form-col {
  margin-top: 16px;
}

@media (min-width: map-get($grid-breakpoints, lg)) {
  .form-row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -24px;
    margin-right: -24px;
  }

  .form-col {
    flex: 1 1 50%;
    max-width: 50%;
    padding-right: 24px;
    padding-left: 24px;

    & + .form-col {
      margin-top: 0;
    }
  }
}
