$header-height: 48px;

.menu-is-opened {
  overflow: hidden;

  @media(min-width: map-get($grid-breakpoints, lg)) {
    overflow: initial;
  }

  .header__menu {
    display: flex;
  }
}

.header {
  position: sticky;
  top: 0;
  z-index: 3;
  background-color: #fff;
  box-shadow: inset 0 -1px 0 0 $dark-white;

  &--editor {
    box-shadow: 0px 0px 8px rgba($dark-grey, 0.1)
  }

  &__inner {
    position: relative;
    display: flex;
    align-items: center;
    min-height: $header-height;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 24px;

    @media(min-width: map-get($grid-breakpoints, lg)) {
      justify-content: flex-start;
      padding: 10px 0;
    }
  }

  &__logo {
    margin-right: 16px;
    font-size: 0;

    @media(min-width: map-get($grid-breakpoints, lg)) {
      margin-right: 0;
    }

    img {
      width: 135px;
      height: 13px;
      @media(min-width: map-get($grid-breakpoints, lg)) {
        width: 180px;
        height: 18px;
      }
    }
  }

  &__main-nav {
    display: flex;
    flex-wrap: wrap;

    @media(min-width: map-get($grid-breakpoints, lg)) {
      flex-grow: 1;
    }
  }

  &__user-bar {
    display: flex;
    align-items: center;

    @media(min-width: map-get($grid-breakpoints, lg)) {
      margin-left: auto;
    }

    > li {
      display: flex;
      align-items: center;
      position: relative;
      align-self: stretch;
      padding-left: 0;

      @media(min-width: map-get($grid-breakpoints, lg)) {
        padding: 18px 0;
      }

      &::before {
        display: none;
      }

      /*  &:hover,
      &:focus {
        @media(min-width: map-get($grid-breakpoints, lg)) {
          .header__dropdown {
            display: block;
          }
        }
      }*/
    }
  }

  &__open-menu {
    position: absolute;
    top: 50%;
    right: 0;
    width: 36px;
    height: 36px;
    margin-right: -10px;
    padding: 0;
    border: none;
    background-color: transparent;
    transform: translateY(-50%);

    @media(min-width: map-get($grid-breakpoints, lg)) {
      display: none;
    }

    &:hover,
    &:focus {
      background-color: transparent;
      border: none;
      box-shadow: none;
    }

    &::before {
      content: '';
      position: absolute;
      width: 14px;
      height: 11px;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background: repeating-linear-gradient(black, black 1px, transparent 1px, transparent 4px);
    }
  }

  &__menu {
    position: fixed;
    top: $header-height;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    padding-bottom: 32px;
    align-items: flex-start;
    overflow-y: auto;
    border-top: 1px solid $light-grey-2;

    @media(min-width: map-get($grid-breakpoints, lg)) {
      position: static;
      overflow: visible;
      flex-grow: 1;
      display: flex;
      justify-content: center;
      padding-right: 32px;
      padding-left: 32px;
      padding-bottom: 0;
      border: none;
    }
  }

  &__body {
    position: relative;
    flex-grow: 1;
    background-color: #fff;

    .container {
      padding-right: 0;
      padding-left: 0;

      @media(min-width: map-get($grid-breakpoints, lg)) {
        max-width: 100%;
        display: flex;
        justify-content: center;
      }
    }
    @media(min-width: map-get($grid-breakpoints, lg)) {
      background: transparent;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    @media(min-width: map-get($grid-breakpoints, lg)) {
      flex-direction: row;
      display: inline-flex;
    }
  }

  &__item,
  &__subitem {
    padding-left: 0;
    &::before {
      display: none;
    }
  }

  &__item {
    position: relative;

    & + .header__item {
      border-top: 1px solid $light-grey-2;
    }

    @media(min-width: map-get($grid-breakpoints, lg)) {
      & + .header__item {
        border: none;
      }
    }

    &.is-active {
      .header__link {
        color: $accent-2;
      }
      .header__arrow {
        fill: $dark-grey;
      }
    }

    &.is-expanded {
      .header__sublist {
        display: block;
      }

      .header__link {
        color: $accent-2;
      }
      .header__arrow {
        transform: rotate(-90deg);
      }
    }

    &.select-lang {
      @media(min-width: map-get($grid-breakpoints, lg)) {
        display: none;
      }
    }
  }

  &__link,
  &__sublink {
    position: relative;
    display: block;
    font-weight: 600;
    font-size: 11px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-decoration: none;
    background-color: transparent;
    border: none;
    width: 100%;
    text-align: left;

    &:hover {
      color: $accent-2;
    }
  }

  &__link {
    padding: 16px;
    transition: $animation;

    @media(min-width: map-get($grid-breakpoints, lg)) {
      display: flex;
      align-items: center;
      padding-top: 28px;
      padding-bottom: 28px;
    }
  }

  &__arrow {
    position: absolute;
    right: 16px;
    top: 50%;
    width: 7px;
    height: 7px;
    margin-top: -4px;
    fill: $dark-grey;
    transition: $animation;
    z-index: 1;
  }

  &__sublist {
    position: relative;
    padding-top: 12px;
    padding-bottom: 10px;
    background-color: #f4f4f4;
    display: none;

    &::before {
      content: '';
      position: absolute;
      left: 16px;
      top: -3px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 8px 8px 0 8px;
      border-color: #ffffff transparent transparent transparent;
    }

  }

  &__sublink {
    padding: 8px 15px;
    transition: $animation;

    @media(min-width: map-get($grid-breakpoints, lg)) {
      padding: 16px 28px 16px 32px;
    }
  }

  &__langs {
    display: none;
    align-items: center;
    margin: 0 2px 0 auto;

    @media(min-width: map-get($grid-breakpoints, lg)) {
      display: flex;
    }
    a {
      padding: 12px 2px;
      display: block;
      color: #878787;
      text-transform: uppercase;
      letter-spacing: 0.06em;
      font-size: 11px;
      font-weight: 700;
      text-decoration: none;
    }

    li {
      padding-left: 0;

      &.is-active a {
        color: $dark-grey;
      }

      &::before {
        display: none;
      }
    }
  }
}
